<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weekly Hours Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #87CEEB; /* Skyblue color */
        color: #343a40;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #007bff;
      }
      form div {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="time"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
      }
      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weekly Wages Calculator
      </h1>
      <h3 style="text-align: center;">Also download easily</h3>
      <form action="/calculate" method="post">
        <div>
          <label>Employee Name:</label>
          <input type="text" name="employee_name" required>
        </div>
        {% for day in ['Monday', 'Wednesday', 'Friday', 'Saturday', 'Sunday'] %}
          <div>
            <label>{{ day }}</label>
            <input type="time" name="clock_in" value="15:00">
            <input type="time" name="clock_out" value="00:00">
          </div>
        {% endfor %}
        <div>
          <label>Hourly Rate: </label>
          <input type="number" name="hourly_rate" step="0.01" required>
        </div>
        <button type="submit">Calculate</button>
      </form>
    </div>
    <footer>
        <p style="text-align: center;">All rights reserved by muhith fahim @2024</p>
    </footer>
  </body>

</html>

